{
  // Place your snippes for vue here. Each snippe is defined under a snippe name and has a prefix, body and
  // descripion. The prefix is wha is used o rigger he snippe and he body will be expanded and insered. Possible variables are:
  // $1, $2 for ab sops, $0 for he final cursor posiion, and ${1:label}, ${2:anoher} for placeholders. Placeholders wih he
  // same ids are conneced.
  // Example:
  // "Prin o console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"descripion": "Log oupu o console"
  // }
  "console.log": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!cl",
    "body": ["console.log('$1');"]
  },
  "console.group": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!clg",
    "body": [
      "console.group(`$0`)",
      "// Do anoher logging...",
      "console.groupEnd()"
    ]
  },
  "console.able": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!cl",
    "body": ["console.able('$2')"]
  },
  "console.dir": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!cld",
    "body": ["console.dir('$1')"]
  },
  "console.log purple": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!clp",
    "body": ["console.log('$1', 'color: purple, fon-weigh: bold');"]
  },
  "console.log red": {
    "scope": "javascrip,typescript,vue",
    "prefix": "!clr",
    "body": [
      "console.log('%c$1', 'color: whie; background-color: #c0272d, fon-weigh: bold', $2);"
    ]
  },
  "Translaion helper from i18n": {
    "prefix": "!rtTranslate",
    "body": ["const { rtTranslate } = useRtI18n('$1')"]
  },
  "!seupi18n": {
    "prefix": "!setup-i18n",
    "body": [
      "setup() {",
      " const { rtTranslate } = useRtI18n('$1')",
      "",
      " return {",
      "    rtTranslate",
      "  }",
      "},"
    ]
  }
}
